{
  "name": "@project-sunbird/ng2-semantic-ui",
  "version": "8.0.0",
  "description": "Angular Semantic UI Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/project-sunbird/ng2-semantic-ui/tree/master"
  },
  "bugs": {
    "url": "https://github.com/project-sunbird/ng2-semantic-ui/tree/master/issues"
  },
  "author": "https://github.com/edcarroll/ng2-semantic-ui/graphs/contributors",
  "keywords": [
    "angular",
    "angular-components",
    "semantic-ui",
    "no-jquery",
    "ui",
    "typescript"
  ],
  "license": "MIT",
  "dependencies": {
    "bowser": "2.11.0",
    "date-fns": "3.6.0",
    "element-closest": "3.0.2",
    "is-ua-webview": "1.1.2",
    "popper.js": "^1.16.1",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/common": ">= 15.2.10",
    "@angular/compiler": ">= 15.2.10",
    "@angular/core": ">= 15.2.10",
    "@angular/forms": ">= 15.2.10",
    "rxjs": ">= 6.0.0"
  }
}
